server.port=8080
spring.jpa.hibernate.ddl-auto=update



persistence:
    jdbcUrl: jdbc:mysql://localhost:3306/empresa?autoReconnect=true&useSSL=false
#    jdbcUrl: jdbc:mysql://mysql58:3306/empresa?autoReconnect=true&useSSL=false
    userdb: root
    password: 
#    password: secret
    showSql: true 
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    model: com.camavilca.model
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3
