server.port=8899
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


persistence:
    jdbcUrl: jdbc:mysql://localhost:3306/empresa?autoReconnect=true&useSSL=false
    userdb: root
    password: 
#    password: mysql
    showSql: true 
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    model: com.camavilca.model
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3
